[tox]
envlist = py39,py310,py311,py312,coverage,lint
isolated_build = true

[testenv]
deps = 
    pytest>=6.0
    pytest-cov
    psutil
commands = pytest {posargs}

[testenv:coverage]
deps = 
    pytest>=6.0
    pytest-cov
    coverage
    psutil
commands = 
    coverage run -m pytest
    coverage report
    coverage html

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    black --check src/ tests/
    isort --check-only src/ tests/
    flake8 src/ tests/

[testenv:performance]
deps = 
    pytest>=6.0
    psutil
setenv = 
    SKIP_PERFORMANCE_TESTS=
commands = pytest tests/test_performance.py -v

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    venv,
    env